//put your api keys and access tokens here;
TWITTER_CONSUMER_KEY= your keys;
TWITTER_CONSUMER_SECRET=your keys;
TWITTER_ACCESS_KEY=your keys;
TWITTER_ACCESS_SECRET=your keys;
TWITTER_CLIENT_ID=your keys;
TwITTER_CLIENT_SECRET=your keys;
TWITTER_BEARER_TOKEN=your keys;
NASA_APIKEY=your keys;